-----------------------------
Top 5 Recommendations
-----------------------------
Predicted Rating	Movie
5.0					Tough and Deadly (1995)
5.0					They Made Me a Criminal (1939)
5.0					Star Kid (1997)
5.0					Someone Else's America (1995)
5.0					Santa with Muscles (1996)

-----------------------------
Bottom 5 Recommendations
-----------------------------
Predicted Rating	Movie
1.0					3 Ninjas: High Noon At Mega Mountain (1998)
1.0					Amityville 1992: It's About Time (1992)
1.0					Amityville 3-D (1983)
1.0					Amityville Curse, The (1990)
1.0					Amityville: A New Generation (1993)