|part3
x1 => f1[6]~reg0.CLK
x1 => f1[5]~reg0.CLK
x1 => f1[4]~reg0.CLK
x1 => f1[3]~reg0.CLK
x1 => f1[2]~reg0.CLK
x1 => f1[1]~reg0.CLK
x1 => f1[0]~reg0.CLK
x1 => f0[6]~reg0.CLK
x1 => f0[5]~reg0.CLK
x1 => f0[4]~reg0.CLK
x1 => f0[3]~reg0.CLK
x1 => f0[2]~reg0.CLK
x1 => f0[1]~reg0.CLK
x1 => f0[0]~reg0.CLK
x1 => cnt[0].CLK
x1 => cnt[1].CLK
x1 => cnt[2].CLK
x1 => cnt[3].CLK
x1 => cnt[4].CLK
x1 => cnt[5].CLK
x1 => cnt[6].CLK
x1 => cnt[7].CLK
x1 => cnt[8].CLK
x1 => cnt[9].CLK
x1 => cnt[10].CLK
x1 => cnt[11].CLK
x1 => cnt[12].CLK
x1 => cnt[13].CLK
x1 => cnt[14].CLK
x1 => cnt[15].CLK
x1 => cnt[16].CLK
x1 => cnt[17].CLK
x1 => cnt[18].CLK
x1 => cnt[19].CLK
x1 => cnt[20].CLK
x1 => cnt[21].CLK
x1 => cnt[22].CLK
x1 => cnt[23].CLK
x1 => cnt[24].CLK
x1 => cnt[25].CLK
x1 => cnt[26].CLK
x1 => cnt[27].CLK
x1 => cnt[28].CLK
x1 => cnt[29].CLK
x1 => cnt[30].CLK
x1 => cnt[31].CLK
f0[6] <= f0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0[5] <= f0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0[4] <= f0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0[3] <= f0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0[2] <= f0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0[1] <= f0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f0[0] <= f0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1[6] <= f1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1[5] <= f1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1[4] <= f1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1[3] <= f1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1[2] <= f1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1[1] <= f1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f1[0] <= f1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


