\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces curl command in terminal }}{1}}
\newlabel{overflow}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTML responsel }}{2}}
\newlabel{overflow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p2.py (Located in Problem2 directory) }}{3}}
\newlabel{overflow}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p2.py (Result for http://www.cs.odu.edu/\nobreakspace  {}mln/teaching/cs532-s17/test/pdfs.html ) }}{4}}
\newlabel{overflow}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces p2.py (Result for https://sites.wp.odu.edu/ASPEN/publications/) }}{5}}
\newlabel{overflow}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bow Tie Graph }}{6}}
\newlabel{overflow}{{6}{6}}
