\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VHDL code that implements an AND gate\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VHDL code for the 8-bit counter entity\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VHDL code for the 8-bit counter entity\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VHDL code showing how to obtain the most significant and least significant digits\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VHDL code showing how the output vector is set based on the decimal value of "msd"\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VHDL code showing how the output vector is set based on the decimal value of "lsd"\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counter = 93\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counter = 255\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Counter = 1 after wrap around \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Counter = 63\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Counter = 99\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Counter = 00 after wrap around\relax }}{3}}
