Node 0
ID: 0
friend_count : 244
uid : 428351
Label : Simeon Warner
mutual_friend_count : 13
label : Simeon_Warner_428351
name : Simeon Warner

Node 1
ID: 1
friend_count : 575
uid : 1314586
Label : Drew Munro
mutual_friend_count : 17
label : Drew_Munro_1314586
name : Drew Munro

Node 2
ID: 2
friend_count : 421
uid : 2004483
Label : Mat Kelly
mutual_friend_count : 12
label : Mat_Kelly_2004483
name : Mat Kelly

Node 3
ID: 3
friend_count : 539
uid : 2037943
Label : Benjamin Lok
mutual_friend_count : 1
label : Benjamin_Lok_2037943
name : Benjamin Lok

Node 4
ID: 4
friend_count : 784
uid : 2726573
Label : Camden Elliott Matherne
mutual_friend_count : 8
label : Camden_Elliott_Matherne_2726573
name : Camden Elliott Matherne

Node 5
ID: 5
friend_count : 317
uid : 2733048
Label : Barbara Burns Moran
mutual_friend_count : 4
label : Barbara_Burns_Moran_2733048
name : Barbara Burns Moran

Node 6
ID: 6
friend_count : 448
uid : 2737920
Label : Jewel Ward
mutual_friend_count : 13
label : Jewel_Ward_2737920
name : Jewel Ward

Node 7
ID: 7
friend_count : 236
uid : 3007408
Label : Geneva Henry
mutual_friend_count : 36
label : Geneva_Henry_3007408
name : Geneva Henry

Node 8
ID: 8
friend_count : 561
uid : 5412190
Label : Timothy DiLauro
mutual_friend_count : 31
label : Timothy_DiLauro_5412190
name : Timothy DiLauro

Node 9
ID: 9
friend_count : 833
uid : 62305409
Label : Maria Lugo
mutual_friend_count : 20
label : Maria_Lugo_62305409
name : Maria Lugo

Node 10
ID: 10
friend_count : 752
uid : 71006425
Label : Frank McCown
mutual_friend_count : 14
label : Frank_McCown_71006425
name : Frank McCown

Node 11
ID: 11
friend_count : 763
uid : 158200046
Label : Hollie Chessman
mutual_friend_count : 2
label : Hollie_Chessman_158200046
name : Hollie Chessman

Node 12
ID: 12
friend_count : 155
uid : 219400036
Label : Sally Jo Cunningham
mutual_friend_count : 13
label : Sally_Jo_Cunningham_219400036
name : Sally Jo Cunningham

Node 13
ID: 13
friend_count : 195
uid : 286100028
Label : Leslie Carr
mutual_friend_count : 13
label : Leslie_Carr_286100028
name : Leslie Carr

Node 14
ID: 14
mutual_friend_count : 2
Label : James Florance
uid : 501351702
name : James Florance
label : James_Florance_501351702

Node 15
ID: 15
friend_count : 555
uid : 501979798
Label : Aravind Elango
mutual_friend_count : 2
label : Aravind_Elango_501979798
name : Aravind Elango

Node 16
ID: 16
friend_count : 404
uid : 507489265
Label : Hussein Suleman
mutual_friend_count : 13
label : Hussein_Suleman_507489265
name : Hussein Suleman

Node 17
ID: 17
friend_count : 242
uid : 519498974
Label : John Kunze
mutual_friend_count : 22
label : John_Kunze_519498974
name : John Kunze

Node 18
ID: 18
friend_count : 425
uid : 519733049
Label : Carlton Northern
mutual_friend_count : 10
label : Carlton_Northern_519733049
name : Carlton Northern

Node 19
ID: 19
friend_count : 366
uid : 526596003
Label : Kat Hagedorn
mutual_friend_count : 9
label : Kat_Hagedorn_526596003
name : Kat Hagedorn

Node 20
ID: 20
friend_count : 321
uid : 530578112
Label : Jeffery Shipman
mutual_friend_count : 5
label : Jeffery_Shipman_530578112
name : Jeffery Shipman

Node 21
ID: 21
friend_count : 1194
uid : 533655322
Label : Hany SalahEldeen
mutual_friend_count : 13
label : Hany_SalahEldeen_533655322
name : Hany SalahEldeen

Node 22
ID: 22
friend_count : 259
uid : 533760327
Label : Gregory Crane
mutual_friend_count : 18
label : Gregory_Crane_533760327
name : Gregory Crane

Node 23
ID: 23
friend_count : 427
uid : 539787122
Label : Terry Harrison
mutual_friend_count : 34
label : Terry_Harrison_539787122
name : Terry Harrison

Node 24
ID: 24
friend_count : 297
uid : 540716259
Label : Lillian Riley Cassel
mutual_friend_count : 11
label : Lillian_Riley_Cassel_540716259
name : Lillian Riley Cassel

Node 25
ID: 25
friend_count : 400
uid : 547615058
Label : Gary Marchionini
mutual_friend_count : 34
label : Gary_Marchionini_547615058
name : Gary Marchionini

Node 26
ID: 26
friend_count : 592
uid : 548326700
Label : Mariana Rocha Biojone
mutual_friend_count : 1
label : Mariana_Rocha_Biojone_548326700
name : Mariana Rocha Biojone

Node 27
ID: 27
friend_count : 424
uid : 557892051
Label : Leslie Johnston
mutual_friend_count : 25
label : Leslie_Johnston_557892051
name : Leslie Johnston

Node 28
ID: 28
friend_count : 555
uid : 563987168
Label : Sharon Spencer Stilwell
mutual_friend_count : 7
label : Sharon_Spencer_Stilwell_563987168
name : Sharon Spencer Stilwell

Node 29
ID: 29
friend_count : 97
uid : 572141447
Label : Brian E McCallum
mutual_friend_count : 6
label : Brian_E_McCallum_572141447
name : Brian E McCallum

Node 30
ID: 30
friend_count : 387
uid : 577727081
Label : Rob Sanderson
mutual_friend_count : 43
label : Rob_Sanderson_577727081
name : Rob Sanderson

Node 31
ID: 31
mutual_friend_count : 0
Label : Joy Gooden
uid : 580143423
name : Joy Gooden
label : Joy_Gooden_580143423

Node 32
ID: 32
friend_count : 622
uid : 586360620
Label : Ahmed AlSum
mutual_friend_count : 7
label : Ahmed_AlSum_586360620
name : Ahmed AlSum

Node 33
ID: 33
friend_count : 337
uid : 593936930
Label : Richard Furuta
mutual_friend_count : 27
label : Richard_Furuta_593936930
name : Richard Furuta

Node 34
ID: 34
friend_count : 496
uid : 599323265
Label : Robert H. McDonald
mutual_friend_count : 24
label : Robert_H._McDonald_599323265
name : Robert H. McDonald

Node 35
ID: 35
friend_count : 705
uid : 599625230
Label : Edward Alan Fox
mutual_friend_count : 39
label : Edward_Alan_Fox_599625230
name : Edward Alan Fox

Node 36
ID: 36
friend_count : 819
uid : 600979724
Label : Stephanie Beene
mutual_friend_count : 3
label : Stephanie_Beene_600979724
name : Stephanie Beene

Node 37
ID: 37
friend_count : 229
uid : 607086959
Label : Frank Shipman
mutual_friend_count : 12
label : Frank_Shipman_607086959
name : Frank Shipman

Node 38
ID: 38
friend_count : 1521
uid : 612379469
Label : Mister-Photon Haptic-Interface Furr
mutual_friend_count : 4
label : Mister-Photon_Haptic-Interface_Furr_612379469
name : Mister-Photon Haptic-Interface Furr

Node 39
ID: 39
friend_count : 324
uid : 614944765
Label : Chris Eudy
mutual_friend_count : 8
label : Chris_Eudy_614944765
name : Chris Eudy

Node 40
ID: 40
friend_count : 208
uid : 620983997
Label : Dan Berkery
mutual_friend_count : 4
label : Dan_Berkery_620983997
name : Dan Berkery

Node 41
ID: 41
friend_count : 619
uid : 621830892
Label : Alex Wade
mutual_friend_count : 21
label : Alex_Wade_621830892
name : Alex Wade

Node 42
ID: 42
friend_count : 227
uid : 626751005
Label : George Buchanan
mutual_friend_count : 24
label : George_Buchanan_626751005
name : George Buchanan

Node 43
ID: 43
friend_count : 3187
uid : 626922806
Label : Ricardo Baeza-Yates
mutual_friend_count : 9
label : Ricardo_Baeza-Yates_626922806
name : Ricardo Baeza-Yates

Node 44
ID: 44
friend_count : 351
uid : 627353461
Label : J. Stephen Downie
mutual_friend_count : 20
label : J._Stephen_Downie_627353461
name : J. Stephen Downie

Node 45
ID: 45
friend_count : 181
uid : 629373114
Label : Miriam Blake
mutual_friend_count : 2
label : Miriam_Blake_629373114
name : Miriam Blake

Node 46
ID: 46
friend_count : 104
uid : 633427937
Label : Tom Habing
mutual_friend_count : 12
label : Tom_Habing_633427937
name : Tom Habing

Node 47
ID: 47
friend_count : 295
uid : 642081606
Label : Leonardo Candela
mutual_friend_count : 7
label : Leonardo_Candela_642081606
name : Leonardo Candela

Node 48
ID: 48
friend_count : 233
uid : 644659453
Label : Michelle Gallinger
mutual_friend_count : 6
label : Michelle_Gallinger_644659453
name : Michelle Gallinger

Node 49
ID: 49
friend_count : 348
uid : 646802723
Label : Michele Clark Weigle
mutual_friend_count : 8
label : Michele_Clark_Weigle_646802723
name : Michele Clark Weigle

Node 50
ID: 50
friend_count : 87
uid : 659975887
Label : Ron Larsen
mutual_friend_count : 14
label : Ron_Larsen_659975887
name : Ron Larsen

Node 51
ID: 51
friend_count : 1512
uid : 662686691
Label : Archie Warnock
mutual_friend_count : 1
label : Archie_Warnock_662686691
name : Archie Warnock

Node 52
ID: 52
mutual_friend_count : 8
Label : Kim Beveridge
uid : 662936475
name : Kim Beveridge
label : Kim_Beveridge_662936475

Node 53
ID: 53
friend_count : 190
uid : 667599333
Label : Stefan Gradmann
mutual_friend_count : 7
label : Stefan_Gradmann_667599333
name : Stefan Gradmann

Node 54
ID: 54
friend_count : 363
uid : 678208232
Label : Marianne Afifi
mutual_friend_count : 17
label : Marianne_Afifi_678208232
name : Marianne Afifi

Node 55
ID: 55
friend_count : 62
uid : 681873479
Label : Fred Moore
mutual_friend_count : 5
label : Fred_Moore_681873479
name : Fred Moore

Node 56
ID: 56
friend_count : 315
uid : 685393946
Label : Kara Killough
mutual_friend_count : 0
label : Kara_Killough_685393946
name : Kara Killough

Node 57
ID: 57
friend_count : 449
uid : 688401359
Label : Andy Powell
mutual_friend_count : 12
label : Andy_Powell_688401359
name : Andy Powell

Node 58
ID: 58
friend_count : 186
uid : 700018169
Label : Byron Marshall
mutual_friend_count : 10
label : Byron_Marshall_700018169
name : Byron Marshall

Node 59
ID: 59
mutual_friend_count : 19
Label : Sarah Shreeves
uid : 700331809
name : Sarah Shreeves
label : Sarah_Shreeves_700331809

Node 60
ID: 60
friend_count : 380
uid : 712152575
Label : Unmil Karadkar
mutual_friend_count : 12
label : Unmil_Karadkar_712152575
name : Unmil Karadkar

Node 61
ID: 61
friend_count : 297
uid : 725264657
Label : MacKenzie Smith
mutual_friend_count : 28
label : MacKenzie_Smith_725264657
name : MacKenzie Smith

Node 62
ID: 62
friend_count : 359
uid : 727524620
Label : Rachel Frick
mutual_friend_count : 20
label : Rachel_Frick_727524620
name : Rachel Frick

Node 63
ID: 63
friend_count : 274
uid : 746359821
Label : Will Osman
mutual_friend_count : 8
label : Will_Osman_746359821
name : Will Osman

Node 64
ID: 64
friend_count : 245
uid : 757423848
Label : Dave Abel
mutual_friend_count : 13
label : Dave_Abel_757423848
name : Dave Abel

Node 65
ID: 65
friend_count : 425
uid : 761351671
Label : Sawood Alam
mutual_friend_count : 7
label : Sawood_Alam_761351671
name : Sawood Alam

Node 66
ID: 66
friend_count : 562
uid : 764552761
Label : Margy Avery
mutual_friend_count : 4
label : Margy_Avery_764552761
name : Margy Avery

Node 67
ID: 67
friend_count : 275
uid : 772704652
Label : Martin Halbert
mutual_friend_count : 23
label : Martin_Halbert_772704652
name : Martin Halbert

Node 68
ID: 68
friend_count : 240
uid : 776832537
Label : Karim B. Boughida
mutual_friend_count : 19
label : Karim_B._Boughida_776832537
name : Karim B. Boughida

Node 69
ID: 69
friend_count : 510
uid : 801709758
Label : Eric Everton
mutual_friend_count : 9
label : Eric_Everton_801709758
name : Eric Everton

Node 70
ID: 70
friend_count : 409
uid : 1002487220
Label : Jim Karamanis
mutual_friend_count : 1
label : Jim_Karamanis_1002487220
name : Jim Karamanis

Node 71
ID: 71
friend_count : 245
uid : 1018916054
Label : Elizabeth Hoag-Carhart
mutual_friend_count : 1
label : Elizabeth_Hoag-Carhart_1018916054
name : Elizabeth Hoag-Carhart

Node 72
ID: 72
friend_count : 1626
uid : 1032702371
Label : Calvin Edward Mackey
mutual_friend_count : 5
label : Calvin_Edward_Mackey_1032702371
name : Calvin Edward Mackey

Node 73
ID: 73
friend_count : 58
uid : 1047034137
Label : Jeroen Bekaert
mutual_friend_count : 3
label : Jeroen_Bekaert_1047034137
name : Jeroen Bekaert

Node 74
ID: 74
friend_count : 89
uid : 1052075705
Label : Scott Schuetz
mutual_friend_count : 6
label : Scott_Schuetz_1052075705
name : Scott Schuetz

Node 75
ID: 75
friend_count : 278
uid : 1065550118
Label : David Fulker
mutual_friend_count : 3
label : David_Fulker_1065550118
name : David Fulker

Node 76
ID: 76
friend_count : 30
uid : 1070286998
Label : Joan A. Smith
mutual_friend_count : 16
label : Joan_A._Smith_1070286998
name : Joan A. Smith

Node 77
ID: 77
friend_count : 580
uid : 1089079610
Label : Gaby Caro
mutual_friend_count : 1
label : Gaby_Caro_1089079610
name : Gaby Caro

Node 78
ID: 78
friend_count : 197
uid : 1089292662
Label : Megan Winget
mutual_friend_count : 18
label : Megan_Winget_1089292662
name : Megan Winget

Node 79
ID: 79
friend_count : 321
uid : 1094163001
Label : Cynthia Vaona
mutual_friend_count : 4
label : Cynthia_Vaona_1094163001
name : Cynthia Vaona

Node 80
ID: 80
friend_count : 276
uid : 1119784799
Label : Art Everett
mutual_friend_count : 10
label : Art_Everett_1119784799
name : Art Everett

Node 81
ID: 81
friend_count : 68
uid : 1136251245
Label : Blades Elliott
mutual_friend_count : 8
label : Blades_Elliott_1136251245
name : Blades Elliott

Node 82
ID: 82
friend_count : 168
uid : 1152991747
Label : Julianne Allen
mutual_friend_count : 8
label : Julianne_Allen_1152991747
name : Julianne Allen

Node 83
ID: 83
friend_count : 182
uid : 1158087636
Label : Daryl Schoolar
mutual_friend_count : 23
label : Daryl_Schoolar_1158087636
name : Daryl Schoolar

Node 84
ID: 84
friend_count : 124
uid : 1164060519
Label : Kurt Severance
mutual_friend_count : 2
label : Kurt_Severance_1164060519
name : Kurt Severance

Node 85
ID: 85
friend_count : 233
uid : 1179525213
Label : Kristie Sheldon-Davis
mutual_friend_count : 1
label : Kristie_Sheldon-Davis_1179525213
name : Kristie Sheldon-Davis

Node 86
ID: 86
friend_count : 552
uid : 1184037705
Label : Allan Hautz
mutual_friend_count : 9
label : Allan_Hautz_1184037705
name : Allan Hautz

Node 87
ID: 87
mutual_friend_count : 1
Label : Sally Mauck
uid : 1243862786
name : Sally Mauck
label : Sally_Mauck_1243862786

Node 88
ID: 88
friend_count : 131
uid : 1245164680
Label : Denise Kuftic Scearce
mutual_friend_count : 1
label : Denise_Kuftic_Scearce_1245164680
name : Denise Kuftic Scearce

Node 89
ID: 89
friend_count : 615
uid : 1245215699
Label : Ellen Stein Beares
mutual_friend_count : 22
label : Ellen_Stein_Beares_1245215699
name : Ellen Stein Beares

Node 90
ID: 90
friend_count : 1346
uid : 1245246929
Label : Gregg Brooks
mutual_friend_count : 15
label : Gregg_Brooks_1245246929
name : Gregg Brooks

Node 91
ID: 91
friend_count : 436
uid : 1253060884
Label : Wayne Setliff
mutual_friend_count : 16
label : Wayne_Setliff_1253060884
name : Wayne Setliff

Node 92
ID: 92
friend_count : 770
uid : 1270376645
Label : Vivens Ndatinya
mutual_friend_count : 6
label : Vivens_Ndatinya_1270376645
name : Vivens Ndatinya

Node 93
ID: 93
friend_count : 322
uid : 1273471221
Label : Yuichiro Russell
mutual_friend_count : 9
label : Yuichiro_Russell_1273471221
name : Yuichiro Russell

Node 94
ID: 94
friend_count : 93
uid : 1282857837
Label : Richard Weissler
mutual_friend_count : 7
label : Richard_Weissler_1282857837
name : Richard Weissler

Node 95
ID: 95
mutual_friend_count : 0
Label : Dan Swaney
uid : 1321960327
name : Dan Swaney
label : Dan_Swaney_1321960327

Node 96
ID: 96
friend_count : 94
uid : 1330934978
Label : Steve Velotas
mutual_friend_count : 0
label : Steve_Velotas_1330934978
name : Steve Velotas

Node 97
ID: 97
friend_count : 106
uid : 1347469298
Label : Mike Weisenborn
mutual_friend_count : 2
label : Mike_Weisenborn_1347469298
name : Mike Weisenborn

Node 98
ID: 98
friend_count : 568
uid : 1348219015
Label : Michael Austin
mutual_friend_count : 0
label : Michael_Austin_1348219015
name : Michael Austin

Node 99
ID: 99
friend_count : 170
uid : 1351315240
Label : Laura Garlow Yarborough
mutual_friend_count : 4
label : Laura_Garlow_Yarborough_1351315240
name : Laura Garlow Yarborough

Node 100
ID: 100
friend_count : 143
uid : 1361602514
Label : Fran Austin
mutual_friend_count : 8
label : Fran_Austin_1361602514
name : Fran Austin

Node 101
ID: 101
friend_count : 128
uid : 1377955545
Label : Sandy Esler Ring
mutual_friend_count : 0
label : Sandy_Esler_Ring_1377955545
name : Sandy Esler Ring

Node 102
ID: 102
friend_count : 220
uid : 1414300750
Label : Amanda Hall
mutual_friend_count : 1
label : Amanda_Hall_1414300750
name : Amanda Hall

Node 103
ID: 103
friend_count : 312
uid : 1427627702
Label : Kerry Gough
mutual_friend_count : 4
label : Kerry_Gough_1427627702
name : Kerry Gough

Node 104
ID: 104
friend_count : 844
uid : 1442997544
Label : Scott Kinkade
mutual_friend_count : 21
label : Scott_Kinkade_1442997544
name : Scott Kinkade

Node 105
ID: 105
friend_count : 255
uid : 1443622535
Label : Jerome McDonough
mutual_friend_count : 24
label : Jerome_McDonough_1443622535
name : Jerome McDonough

Node 106
ID: 106
friend_count : 420
uid : 1448621116
Label : Johan Bollen
mutual_friend_count : 37
label : Johan_Bollen_1448621116
name : Johan Bollen

Node 107
ID: 107
friend_count : 624
uid : 1455947597
Label : Greg Spencer
mutual_friend_count : 8
label : Greg_Spencer_1455947597
name : Greg Spencer

Node 108
ID: 108
friend_count : 204
uid : 1465634102
Label : Gillian Hurd Peterson
mutual_friend_count : 0
label : Gillian_Hurd_Peterson_1465634102
name : Gillian Hurd Peterson

Node 109
ID: 109
friend_count : 576
uid : 1466292932
Label : Tyler Walters
mutual_friend_count : 27
label : Tyler_Walters_1466292932
name : Tyler Walters

Node 110
ID: 110
friend_count : 524
uid : 1486225556
Label : Norma Farr
mutual_friend_count : 5
label : Norma_Farr_1486225556
name : Norma Farr

Node 111
ID: 111
friend_count : 168
uid : 1498184571
Label : Lisa Owsley Rippy
mutual_friend_count : 0
label : Lisa_Owsley_Rippy_1498184571
name : Lisa Owsley Rippy

Node 112
ID: 112
friend_count : 873
uid : 1504858110
Label : Richard Henry Ashton
mutual_friend_count : 16
label : Richard_Henry_Ashton_1504858110
name : Richard Henry Ashton

Node 113
ID: 113
friend_count : 231
uid : 1508029527
Label : Michael B. Witty Jr
mutual_friend_count : 1
label : Michael_B._Witty_Jr_1508029527
name : Michael B. Witty Jr

Node 114
ID: 114
friend_count : 68
uid : 1522048141
Label : Matthew Kesten
mutual_friend_count : 11
label : Matthew_Kesten_1522048141
name : Matthew Kesten

Node 115
ID: 115
friend_count : 443
uid : 1537839473
Label : Marc Richmond
mutual_friend_count : 13
label : Marc_Richmond_1537839473
name : Marc Richmond

Node 116
ID: 116
friend_count : 65
uid : 1544306618
Label : Bonnie Austin Allen
mutual_friend_count : 9
label : Bonnie_Austin_Allen_1544306618
name : Bonnie Austin Allen

Node 117
ID: 117
mutual_friend_count : 3
Label : Robert Gordeaux
uid : 1580113991
name : Robert Gordeaux
label : Robert_Gordeaux_1580113991

Node 118
ID: 118
friend_count : 241
uid : 1600046296
Label : Martin Klein
mutual_friend_count : 20
label : Martin_Klein_1600046296
name : Martin Klein

Node 119
ID: 119
friend_count : 86
uid : 1601360234
Label : Sebastian Parreirinha
mutual_friend_count : 8
label : Sebastian_Parreirinha_1601360234
name : Sebastian Parreirinha

Node 120
ID: 120
friend_count : 144
uid : 1611457057
Label : Cynthia Suarez Eudy
mutual_friend_count : 8
label : Cynthia_Suarez_Eudy_1611457057
name : Cynthia Suarez Eudy

Node 121
ID: 121
mutual_friend_count : 2
Label : Joseph Kaplan
uid : 1623901873
name : Joseph Kaplan
label : Joseph_Kaplan_1623901873

Node 122
ID: 122
friend_count : 54
uid : 1624683201
Label : Lori Toms
mutual_friend_count : 0
label : Lori_Toms_1624683201
name : Lori Toms

Node 123
ID: 123
friend_count : 172
uid : 1649694346
Label : Brenda F. Nelson
mutual_friend_count : 8
label : Brenda_F._Nelson_1649694346
name : Brenda F. Nelson

Node 124
ID: 124
friend_count : 60
uid : 1673270131
Label : Frank C. Thames
mutual_friend_count : 0
label : Frank_C._Thames_1673270131
name : Frank C. Thames

Node 125
ID: 125
friend_count : 250
uid : 1674799889
Label : Karen Spencer
mutual_friend_count : 8
label : Karen_Spencer_1674799889
name : Karen Spencer

Node 126
ID: 126
friend_count : 43
uid : 1680663468
Label : William Glidden Jr
mutual_friend_count : 2
label : William_Glidden_Jr_1680663468
name : William Glidden Jr

Node 127
ID: 127
friend_count : 183
uid : 1716902390
Label : Bill Lefurgy
mutual_friend_count : 13
label : Bill_Lefurgy_1716902390
name : Bill Lefurgy

Node 128
ID: 128
friend_count : 909
uid : 1761186121
Label : Robin Taylor
mutual_friend_count : 0
label : Robin_Taylor_1761186121
name : Robin Taylor

Node 129
ID: 129
friend_count : 94
uid : 1789491649
Label : Joe Reisel
mutual_friend_count : 3
label : Joe_Reisel_1789491649
name : Joe Reisel

Node 130
ID: 130
friend_count : 38
uid : 1833713834
Label : Bob Mathers
mutual_friend_count : 3
label : Bob_Mathers_1833713834
name : Bob Mathers

Node 131
ID: 131
friend_count : 528
uid : 100000005477295
Label : Jen Dudley Winter
mutual_friend_count : 8
label : Jen_Dudley_Winter_100000005477295
name : Jen Dudley Winter

Node 132
ID: 132
mutual_friend_count : 17
Label : Michael Milner
uid : 100000008814265
name : Michael Milner
label : Michael_Milner_100000008814265

Node 133
ID: 133
mutual_friend_count : 3
Label : Catherine Kemble Cronin
uid : 100000016520821
name : Catherine Kemble Cronin
label : Catherine_Kemble_Cronin_100000016520821

Node 134
ID: 134
friend_count : 40
uid : 100000029886158
Label : Lloyd Nelson
mutual_friend_count : 10
label : Lloyd_Nelson_100000029886158
name : Lloyd Nelson

Node 135
ID: 135
friend_count : 80
uid : 100000031673611
Label : Donna Lynne Nelson Laney
mutual_friend_count : 10
label : Donna_Lynne_Nelson_Laney_100000031673611
name : Donna Lynne Nelson Laney

Node 136
ID: 136
friend_count : 108
uid : 100000054164662
Label : John McManus
mutual_friend_count : 3
label : John_McManus_100000054164662
name : John McManus

Node 137
ID: 137
friend_count : 231
uid : 100000055482229
Label : Ashley Michael Flora
mutual_friend_count : 9
label : Ashley_Michael_Flora_100000055482229
name : Ashley Michael Flora

Node 138
ID: 138
friend_count : 458
uid : 100000062354804
Label : Ray Flora
mutual_friend_count : 6
label : Ray_Flora_100000062354804
name : Ray Flora

Node 139
ID: 139
friend_count : 41
uid : 100000075283955
Label : Scott W Laney
mutual_friend_count : 7
label : Scott_W_Laney_100000075283955
name : Scott W Laney

Node 140
ID: 140
friend_count : 42
uid : 100000144053543
Label : Greg Szalkowski
mutual_friend_count : 1
label : Greg_Szalkowski_100000144053543
name : Greg Szalkowski

Node 141
ID: 141
friend_count : 235
uid : 100000154293671
Label : Karen Childers
mutual_friend_count : 1
label : Karen_Childers_100000154293671
name : Karen Childers

Node 142
ID: 142
friend_count : 327
uid : 100000170961411
Label : Larry Boyd
mutual_friend_count : 0
label : Larry_Boyd_100000170961411
name : Larry Boyd

Node 143
ID: 143
friend_count : 15
uid : 100000250906441
Label : Brian K. Saunders
mutual_friend_count : 1
label : Brian_K._Saunders_100000250906441
name : Brian K. Saunders

Node 144
ID: 144
friend_count : 187
uid : 100000370562951
Label : Seth Littman
mutual_friend_count : 2
label : Seth_Littman_100000370562951
name : Seth Littman

Node 145
ID: 145
friend_count : 207
uid : 100000372804951
Label : Michael Yager
mutual_friend_count : 15
label : Michael_Yager_100000372804951
name : Michael Yager

Node 146
ID: 146
friend_count : 165
uid : 100000403754769
Label : Cathy Marshall
mutual_friend_count : 22
label : Cathy_Marshall_100000403754769
name : Cathy Marshall

Node 147
ID: 147
friend_count : 7
uid : 100000408020444
Label : Doug Nelson
mutual_friend_count : 4
label : Doug_Nelson_100000408020444
name : Doug Nelson

Node 148
ID: 148
friend_count : 77
uid : 100000507601860
Label : Dale Andrews
mutual_friend_count : 1
label : Dale_Andrews_100000507601860
name : Dale Andrews

Node 149
ID: 149
friend_count : 308
uid : 100000513240490
Label : Janet Schultz Brunelle
mutual_friend_count : 8
label : Janet_Schultz_Brunelle_100000513240490
name : Janet Schultz Brunelle

Node 150
ID: 150
friend_count : 415
uid : 100000566913334
Label : Justin F. Brunelle
mutual_friend_count : 13
label : Justin_F._Brunelle_100000566913334
name : Justin F. Brunelle

Node 151
ID: 151
friend_count : 111
uid : 100000685907969
Label : Trey Arthur
mutual_friend_count : 2
label : Trey_Arthur_100000685907969
name : Trey Arthur

Node 152
ID: 152
friend_count : 328
uid : 100000738402677
Label : Dave White
mutual_friend_count : 18
label : Dave_White_100000738402677
name : Dave White

Node 153
ID: 153
friend_count : 123
uid : 100000819076703
Label : Mike Koch
mutual_friend_count : 2
label : Mike_Koch_100000819076703
name : Mike Koch

Node 154
ID: 154
friend_count : 104
uid : 100000974828061
Label : Joel Carter
mutual_friend_count : 6
label : Joel_Carter_100000974828061
name : Joel Carter

Node 155
ID: 155
friend_count : 538
uid : 100001030803006
Label : Moustafa Aly
mutual_friend_count : 9
label : Moustafa_Aly_100001030803006
name : Moustafa Aly

Node 156
ID: 156
friend_count : 147
uid : 100001047211393
Label : Paul Ayris
mutual_friend_count : 7
label : Paul_Ayris_100001047211393
name : Paul Ayris

Node 157
ID: 157
friend_count : 353
uid : 100001277896146
Label : Steve Bayer
mutual_friend_count : 1
label : Steve_Bayer_100001277896146
name : Steve Bayer

Node 158
ID: 158
friend_count : 59
uid : 100001314028384
Label : Brooks Childers
mutual_friend_count : 3
label : Brooks_Childers_100001314028384
name : Brooks Childers

Node 159
ID: 159
friend_count : 41
uid : 100001413471206
Label : Mary McManus
mutual_friend_count : 2
label : Mary_McManus_100001413471206
name : Mary McManus

Node 160
ID: 160
friend_count : 96
uid : 100001577418333
Label : Ashley Song
mutual_friend_count : 1
label : Ashley_Song_100001577418333
name : Ashley Song

Node 161
ID: 161
friend_count : 85
uid : 100002325489000
Label : Dongwon Lee
mutual_friend_count : 3
label : Dongwon_Lee_100002325489000
name : Dongwon Lee

Node 162
ID: 162
friend_count : 25
uid : 100003091927266
Label : Winnie Elliott
mutual_friend_count : 4
label : Winnie_Elliott_100003091927266
name : Winnie Elliott

Node 163
ID: 163
friend_count : 39
uid : 100004566517987
Label : Thomas Allen
mutual_friend_count : 8
label : Thomas_Allen_100004566517987
name : Thomas Allen

