|part2
x1 => f[7]~reg0.CLK
x1 => f[6]~reg0.CLK
x1 => f[5]~reg0.CLK
x1 => f[4]~reg0.CLK
x1 => f[3]~reg0.CLK
x1 => f[2]~reg0.CLK
x1 => f[1]~reg0.CLK
x1 => f[0]~reg0.CLK
x1 => cnt[0].CLK
x1 => cnt[1].CLK
x1 => cnt[2].CLK
x1 => cnt[3].CLK
x1 => cnt[4].CLK
x1 => cnt[5].CLK
x1 => cnt[6].CLK
x1 => cnt[7].CLK
x1 => cnt[8].CLK
x1 => cnt[9].CLK
x1 => cnt[10].CLK
x1 => cnt[11].CLK
x1 => cnt[12].CLK
x1 => cnt[13].CLK
x1 => cnt[14].CLK
x1 => cnt[15].CLK
x1 => cnt[16].CLK
x1 => cnt[17].CLK
x1 => cnt[18].CLK
x1 => cnt[19].CLK
x1 => cnt[20].CLK
x1 => cnt[21].CLK
x1 => cnt[22].CLK
x1 => cnt[23].CLK
x1 => cnt[24].CLK
x1 => cnt[25].CLK
x1 => cnt[26].CLK
x1 => cnt[27].CLK
x1 => cnt[28].CLK
x1 => cnt[29].CLK
x1 => cnt[30].CLK
x1 => cnt[31].CLK
f[7] << f[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[6] << f[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[5] << f[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[4] << f[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] << f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] << f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] << f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[0] << f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


