// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part2")
  (DATE "02/26/2017 19:08:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (694:694:694))
        (IOPATH i o (2930:2930:2930) (2909:2909:2909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (701:701:701))
        (IOPATH i o (2920:2920:2920) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (398:398:398))
        (IOPATH i o (2930:2930:2930) (2909:2909:2909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (741:741:741))
        (IOPATH i o (2930:2930:2930) (2909:2909:2909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (398:398:398))
        (IOPATH i o (2940:2940:2940) (2919:2919:2919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (712:712:712))
        (IOPATH i o (2920:2920:2920) (2899:2899:2899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (270:270:270))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (439:439:439))
        (PORT datab (273:273:273) (313:313:313))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (309:309:309))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (300:300:300))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (308:308:308))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
)
