vendor_name = ModelSim
source_file = 1, C:/altera/ECE 484/MS3/part2/part2.vhd
source_file = 1, C:/altera/ECE 484/MS3/part2/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/ECE 484/MS3/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \f[7]~output\, f[7]~output, part2, 1
instance = comp, \f[6]~output\, f[6]~output, part2, 1
instance = comp, \f[5]~output\, f[5]~output, part2, 1
instance = comp, \f[4]~output\, f[4]~output, part2, 1
instance = comp, \f[3]~output\, f[3]~output, part2, 1
instance = comp, \f[2]~output\, f[2]~output, part2, 1
instance = comp, \f[1]~output\, f[1]~output, part2, 1
instance = comp, \f[0]~output\, f[0]~output, part2, 1
instance = comp, \x1~input\, x1~input, part2, 1
instance = comp, \cnt[0]~21\, cnt[0]~21, part2, 1
instance = comp, \cnt[0]\, cnt[0], part2, 1
instance = comp, \f[7]~reg0feeder\, f[7]~reg0feeder, part2, 1
instance = comp, \f[7]~reg0\, f[7]~reg0, part2, 1
instance = comp, \cnt[1]~7\, cnt[1]~7, part2, 1
instance = comp, \cnt[1]\, cnt[1], part2, 1
instance = comp, \f[6]~reg0feeder\, f[6]~reg0feeder, part2, 1
instance = comp, \f[6]~reg0\, f[6]~reg0, part2, 1
instance = comp, \cnt[2]~9\, cnt[2]~9, part2, 1
instance = comp, \cnt[2]\, cnt[2], part2, 1
instance = comp, \f[5]~reg0feeder\, f[5]~reg0feeder, part2, 1
instance = comp, \f[5]~reg0\, f[5]~reg0, part2, 1
instance = comp, \cnt[3]~11\, cnt[3]~11, part2, 1
instance = comp, \cnt[3]\, cnt[3], part2, 1
instance = comp, \f[4]~reg0feeder\, f[4]~reg0feeder, part2, 1
instance = comp, \f[4]~reg0\, f[4]~reg0, part2, 1
instance = comp, \cnt[4]~13\, cnt[4]~13, part2, 1
instance = comp, \cnt[4]\, cnt[4], part2, 1
instance = comp, \f[3]~reg0feeder\, f[3]~reg0feeder, part2, 1
instance = comp, \f[3]~reg0\, f[3]~reg0, part2, 1
instance = comp, \cnt[5]~15\, cnt[5]~15, part2, 1
instance = comp, \cnt[5]\, cnt[5], part2, 1
instance = comp, \f[2]~reg0feeder\, f[2]~reg0feeder, part2, 1
instance = comp, \f[2]~reg0\, f[2]~reg0, part2, 1
instance = comp, \cnt[6]~17\, cnt[6]~17, part2, 1
instance = comp, \cnt[6]\, cnt[6], part2, 1
instance = comp, \f[1]~reg0feeder\, f[1]~reg0feeder, part2, 1
instance = comp, \f[1]~reg0\, f[1]~reg0, part2, 1
instance = comp, \cnt[7]~19\, cnt[7]~19, part2, 1
instance = comp, \cnt[7]\, cnt[7], part2, 1
instance = comp, \f[0]~reg0feeder\, f[0]~reg0feeder, part2, 1
instance = comp, \f[0]~reg0\, f[0]~reg0, part2, 1
