My favorite movie : Reservoir Dogs (1992)
-----------------------------
Top 5 Correlations
-----------------------------
Corr	Movie
1.0		For Love or Money (1993)
1.0		Picture Bride (1995)
1.0		No Escape (1994)
1.0		Murder, My Sweet (1944)
1.0		Thieves (Voleurs, Les) (1996)

-----------------------------
Bottom 5 Correlations
-----------------------------
Corr	Movie
-1.0	Feast of July (1995)
-1.0	Pyromaniac's Love Story, A (1995)
-1.0	That Darn Cat! (1997)
-1.0	Two Much (1996)
-1.0	Whole Wide World, The (1996)


****************************************



My least favorite movie : Phat Beach (1996)
-----------------------------
Top 5 Correlations
-----------------------------
Corr	Movie
1.0		Time to Kill, A (1996)
1.0		Seven Years in Tibet (1997)
1.0		Air Force One (1997)
1.0		Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
1.0		Stupids, The (1996)

-----------------------------
Bottom 5 Correlations
-----------------------------
Corr	Movie
-1.0	Love Bug, The (1969)
-1.0	Wizard of Oz, The (1939)
-1.0	Ghost in the Shell (Kokaku kidotai) (1995)
-1.0	Usual Suspects, The (1995)
-1.0	When We Were Kings (1996)